PORT=8080
MONGO_URI=mongodb+srv://admin:taskify2025-2@clustertaskify.rkggz4r.mongodb.net/Taskify?retryWrites=true&w=majority&appName=clusterTaskify
JWT_SECRET=Taskify2025-2.
NODE_ENV=development
EMAIL_USER=taskify.notif.noreply@gmail.com
EMAIL_APP_PASSWORD=emex bpxp muka lile 
# FRONTEND_URL=https://taskify-client-tan.vercel.app
FRONTEND_URL=http://localhost:5173
